@import "style.css";
body{
    background-color: #FDF0D5;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    padding: 10px 10px;
    gap: 10px;
   
    
    
}
.menu-items h1{
    display: flex;
    flex-direction: column;
    vertical-align: bottom;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 900;
    
    
}
.menu-items p{
    display: flex;
    justify-content: center;
    font-size: 1rem;
    text-align: center;
}
.menu-items img{
    width: 20rem;
    height: 28vh;
    border-radius: 10px;
   
}
.menu-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 20rem;
    height: fit-content; */
    border-radius: 10px;
    background-color: #57A773; 
    padding: 10px 10px;
   
    
}

@media only screen and (max-width: 850px) {
    .menu{
        display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 10px 10px;
    gap: 10px;
    
    }
}